* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
.parent {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 10fr 1fr;
    /* border: 2px solid black; */
    color: white;
    text-align: center;
    
    justify-content: center;
    
}
#header{
    background-color: rgb(54, 54, 255);
}
#content{
background-color: rgb(76, 121, 76);
}
#widget{
background-color: rgb(118, 48, 209);
}
#footer{
    grid-column: 1/4;
    background-color: rgb(0, 68, 255);
}
@media(max-width:640px)
{
    .parent{
        grid-template-columns: 1fr ;
        grid-auto-rows: 1fr 5fr 3fr 1fr;

    }
    #header{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #footer{
        grid-column: 1/2;
        
    }
}
@media (max-width:1000px){
    .parent{
        grid-template-columns: 1fr 2fr ;
        grid-auto-rows: 5fr 2fr 1fr;
    }
    #header{
        grid-column: 1/2;
        grid-row: 1/4;
    }
    #widget{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #footer{
        grid-column: 2/3;
        grid-row: 3/4;
    }
}
